\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Problema 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Metodología}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Variables de entrada y salida}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Pseudocógido o Diagrama de Flujo}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Algoritmo Merge Sort}{3}{subsubsection.1.4.1}%
\contentsline {paragraph}{Función MergeSort(vector, incio, final)}{3}{section*.2}%
\contentsline {paragraph}{Función Merge(vector, inicio, half, final)}{3}{section*.3}%
\contentsline {subsubsection}{\numberline {1.4.2}Algoritmo Shuffle}{4}{subsubsection.1.4.2}%
\contentsline {paragraph}{Función shuffle(vector, length)}{4}{section*.4}%
\contentsline {subsubsection}{\numberline {1.4.3}Main}{4}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Código}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Problema 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metodología}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Variables de entrada y salida}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pseudocógido o Diagrama de Flujo}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Código}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Problema 3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metodología}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variables de entrada y salida}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pseudocógido o Diagrama de Flujo}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Código}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Problema 4}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enunciado}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Metodología}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Variables de entrada y salida}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pseudocógido o Diagrama de Flujo}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Código}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Problema 5}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enunciado}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Metodología}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Variables de entrada y salida}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Pseudocógido o Diagrama de Flujo}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Código}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}Problema 6}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enunciado}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Metodología}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Variables de entrada y salida}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Pseudocógido o Diagrama de Flujo}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Código}{10}{subsection.6.5}%
