{"version": 2, "width": 79, "height": 29, "timestamp": 1644374659, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016352, "o", "\u001b]0;diego@diego: ~\u0007\u001b[01;32mdiego@diego\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.322683, "o", "·"]
[0.919117, "o", "\b\u001b[K"]
[1.260204, "o", "#"]
[1.705871, "o", " "]
[1.974432, "o", "P"]
[2.055656, "o", "r"]
[2.178558, "o", "o"]
[2.347789, "o", "b"]
[2.442396, "o", "a"]
[2.621854, "o", "n"]
[2.69673, "o", "d"]
[2.825929, "o", "o"]
[3.240964, "o", " "]
[3.373113, "o", "e"]
[3.442026, "o", "l"]
[3.557604, "o", " "]
[3.901595, "o", "B"]
[4.053733, "o", "a"]
[4.240149, "o", "c"]
[4.344069, "o", "k"]
[5.192137, "o", "S"]
[5.411045, "o", "p"]
[5.470496, "o", "a"]
[5.68862, "o", "c"]
[5.741953, "o", "e"]
[6.302754, "o", "\r\n\u001b]0;diego@diego: ~\u0007\u001b[01;32mdiego@diego\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.348024, "o", "H"]
[7.496211, "o", "o"]
[7.709061, "o", "l"]
[7.839936, "o", "a"]
[7.981145, "o", " "]
[8.180966, "o", "m"]
[8.366936, "o", "u"]
[8.685615, "o", "d"]
[9.110811, "o", "\b\u001b[K"]
[9.266226, "o", "n"]
[9.371408, "o", "d"]
[9.490593, "o", "o"]
[10.161262, "o", " "]
[10.933573, "o", "\b\u001b[K"]
[11.488376, "o", "\b\u001b[K"]
[12.076549, "o", "\b\u001b[K"]
[12.619666, "o", "\b\u001b[K"]
[13.140162, "o", "\b\u001b[K"]
[13.679849, "o", "\b\u001b[K"]
[14.170366, "o", "\b\u001b[K"]
[14.384775, "o", "\b\u001b[K"]
[14.607477, "o", "\b\u001b[K"]
[14.84296, "o", "\b\u001b[K"]
[15.085844, "o", "\b\u001b[K"]
[16.402692, "o", "\r\n\u001b]0;diego@diego: ~\u0007\u001b[01;32mdiego@diego\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.090633, "o", "#"]
[17.593663, "o", " "]
[17.861688, "o", "P"]
[17.930642, "o", "r"]
[18.076152, "o", "o"]
[18.187241, "o", "b"]
[18.2814, "o", "a"]
[18.39676, "o", "n"]
[18.519413, "o", "d"]
[18.613021, "o", "o"]
[18.745106, "o", " "]
[18.884798, "o", "e"]
[19.418929, "o", "\b\u001b[K"]
[19.641063, "o", "l"]
[19.740866, "o", "a"]
[19.823491, "o", " "]
[19.960609, "o", "e"]
[20.039665, "o", "l"]
[20.132468, "o", "i"]
[20.350399, "o", "m"]
[20.39275, "o", "i"]
[20.565315, "o", "n"]
[20.651016, "o", "a"]
[20.808816, "o", "c"]
[20.877095, "o", "i"]
[20.928277, "o", "o"]
[21.052974, "o", "n"]
[21.19091, "o", " "]
[21.333697, "o", "d"]
[21.495919, "o", "e"]
[21.95347, "o", " "]
[22.144068, "o", "p"]
[22.26792, "o", "a"]
[22.482132, "o", "l"]
[22.571742, "o", "a"]
[22.759626, "o", "b"]
[22.862609, "o", "a"]
[23.21303, "o", "\b\u001b[K"]
[23.286078, "o", "r"]
[23.371441, "o", "a"]
[23.479553, "o", "s"]
[23.870723, "o", " "]
[24.262778, "o", "("]
[24.357026, "o", ")"]
[24.870801, "o", "\b"]
[25.253765, "o", "C)\b"]
[25.53288, "o", "t)\b"]
[25.601599, "o", "r)\b"]
[25.740249, "o", "o)\b"]
[26.193969, "o", "\b\u001b[1P)\b"]
[26.374408, "o", "l)\b"]
[26.769492, "o", " )\b"]
[26.905835, "o", "+)\b"]
[27.012895, "o", " )\b"]
[27.979839, "o", "w)\b"]
[28.468424, "o", "\u001b[C"]
[28.867296, "o", "\r\n\u001b]0;diego@diego: ~\u0007\u001b[01;32mdiego@diego\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.506508, "o", "H"]
[29.640837, "o", "o"]
[29.820845, "o", "l"]
[29.907019, "o", "a"]
[30.056325, "o", " "]
[30.819947, "o", "t"]
[30.933623, "o", "o"]
[31.006148, "o", "d"]
[31.120948, "o", "o"]
[31.270834, "o", " "]
[31.426818, "o", "e"]
[31.530188, "o", "l"]
[31.614667, "o", " "]
[31.897501, "o", "m"]
[32.081767, "o", "u"]
[32.261889, "o", "n"]
[32.372777, "o", "d"]
[32.494037, "o", "o"]
[34.16225, "o", "\b\b\b\b\b\u001b[K"]
[34.834625, "o", "\b\b\b\u001b[K"]
[35.468431, "o", "\b\b\b\b\b\u001b[K"]
[36.029414, "o", "\b\b\b\b\b\u001b[K"]
[36.894125, "o", "\r\n\u001b]0;diego@diego: ~\u0007\u001b[01;32mdiego@diego\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.55, "o", "#"]
[38.39081, "o", " "]
[38.615705, "o", "P"]
[38.711071, "o", "r"]
[38.831192, "o", "o"]
[38.934358, "o", "b"]
[39.049855, "o", "a"]
[39.159669, "o", "n"]
[39.291942, "o", "d"]
[39.373137, "o", "o"]
[39.510665, "o", " "]
[39.67049, "o", "l"]
[39.773183, "o", "a"]
[39.8331, "o", " "]
[40.051175, "o", "e"]
[40.14741, "o", "l"]
[40.213567, "o", "i"]
[40.375093, "o", "m"]
[40.452823, "o", "i"]
[40.609632, "o", "a"]
[40.727391, "o", "n"]
[41.116046, "o", "\b\u001b[K"]
[41.26788, "o", "\b\u001b[K"]
[41.454064, "o", "n"]
[41.545217, "o", "a"]
[41.690238, "o", "c"]
[41.782448, "o", "i"]
[41.850979, "o", "o"]
[41.967073, "o", "n"]
[42.130905, "o", " "]
[42.227186, "o", "d"]
[42.368793, "o", "e"]
[42.459251, "o", " "]
[43.02166, "o", "l"]
[43.279034, "o", "i"]
[43.45762, "o", "n"]
[43.704974, "o", "e"]
[43.861272, "o", "a"]
[44.558315, "o", " "]
[45.120192, "o", ")"]
[45.586997, "o", "\b\u001b[K"]
[45.855266, "o", "("]
[45.9269, "o", ")"]
[46.176201, "o", "\b"]
[46.84077, "o", "C)\b"]
[47.123146, "o", "t)\b"]
[47.188187, "o", "r)\b"]
[47.317704, "o", "l)\b"]
[47.776338, "o", " )\b"]
[48.032417, "o", " )\b"]
[48.738237, "o", "\b\u001b[1P)\b"]
[48.896159, "o", "+)\b"]
[49.369482, "o", " )\b"]
[49.946152, "o", "u)\b"]
[50.571508, "o", "\u001b[C"]
[53.684984, "o", "\r\n\u001b]0;diego@diego: ~\u0007\u001b[01;32mdiego@diego\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[54.98757, "o", "H"]
[55.11827, "o", "o"]
[55.434526, "o", "l"]
[55.560595, "o", "a"]
[55.724329, "o", " "]
[55.963373, "o", "t"]
[56.035908, "o", "o"]
[56.148377, "o", "d"]
[56.234759, "o", "o"]
[56.357845, "o", " "]
[56.466116, "o", "e"]
[56.559672, "o", "l"]
[56.660569, "o", " "]
[56.877038, "o", "m"]
[57.044689, "o", "u"]
[57.221495, "o", "n"]
[57.312517, "o", "d"]
[57.442782, "o", "o"]
[59.005806, "o", "!"]
[59.901274, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[61.364881, "o", "\r\n\u001b]0;diego@diego: ~\u0007\u001b[01;32mdiego@diego\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[61.707278, "o", "·"]
[62.565873, "o", "\b\u001b[K"]
[62.957077, "o", "#"]
[63.404509, "o", " "]
[63.641032, "o", "P"]
[63.768656, "o", "e"]
[63.849748, "o", "r"]
[64.126297, "o", "f"]
[64.152248, "o", "e"]
[64.353828, "o", "c"]
[64.536111, "o", "t"]
[64.623037, "o", "o"]
[65.05267, "o", " "]
[65.232399, "o", ":"]
[65.391486, "o", "D"]
[66.321774, "o", "\r\n\u001b]0;diego@diego: ~\u0007\u001b[01;32mdiego@diego\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[67.463924, "o", "exit\r\n"]
